# service ports
HTTP_PORT = 9999
BUDGETING_SERVICE_PORT = 1111
USER_SERVICE_PORT = 5555

# postgres envirement
DB_HOST     = postgres
DB_PORT     = 5432
DB_USER     = postgres
DB_PASSWORD = 03212164
DB_NAME     = personal_finance_tracker

KAFKA_BROKERS = kafka:9092